I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/scenario/carter6.rpy", line 453, in script
    show layer master at WhiteNoise
  File "game/scripts/scenario/carter6.rpy", line 453, in <module>
    show layer master at WhiteNoise
NameError: name 'WhiteNoise' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/scenario/carter6.rpy", line 453, in script
    show layer master at WhiteNoise
  File "C:\renpy-8.3.2-sdk\renpy\ast.py", line 1149, in execute
    at_list = [ renpy.python.py_eval(i) for i in self.at_list ]
  File "C:\renpy-8.3.2-sdk\renpy\ast.py", line 1149, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in self.at_list ]
  File "C:\renpy-8.3.2-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/scenario/carter6.rpy", line 453, in <module>
    show layer master at WhiteNoise
NameError: name 'WhiteNoise' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
SkeetRemaster 1.0
Sun Oct 13 03:44:43 2024
